/* components/headportraits/index.wxss */
.headportraits {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 100rpx;
}

/* 分类 */
.headportraits_detail {
  height: 600rpx;
  margin-top: 20rpx;
}

.headportraits_detail_text {
  height: 60rpx;
  margin-left: 2%;
}

.headportraits_detail_box {
  height: 500rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.headportraits_detail_content {
  width: 226rpx;
  height: 226rpx;
  border-radius: 16rpx;
  overflow: hidden;
  position: relative;

}

.headportraits_detail_content image {
  width: 100%;
  height: 100%;
}

.headportraits_detail_content_name {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 226rpx;
  height: 48rpx;
  background: rgba(0, 0, 0, 0.2);
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
}

/* 热门 */
.headportraits_detail_hot {
  width: 100%;
  min-height: 1000rpx;
}

.headportraits_detail_hot_box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.headportraits_detail_hot_content {
  width: 226rpx;
  height: 270rpx;
  border-radius: 16rpx;
  position: relative;
  margin-top: 40rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #333333;
}

.headportraits_detail_hot_content_img {
  width: 226rpx;
  height: 226rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.headportraits_detail_hot_content_img image {
  width: 100%;
  height: 100%;
}

.headportraits_detail_hot_content_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2rpx solid reds;
  padding-top: 10rpx;
  flex: 1;
}

.like {
  display: flex;
  align-items: center;
}

.like_text {
  margin-left: 4rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #666666;
}